# Exchange

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sshex/exchange/: ExchangeApp.kt
app/src/main/java/ru/sshex/exchange/data/dto/: CurrencyListResponse.kt
app/src/main/java/ru/sshex/exchange/data/models/: CurrencyModel.kt
app/src/main/java/ru/sshex/exchange/data/repositiory/currency/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/ru/sshex/exchange/data/repositiory/datasource/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
app/src/main/java/ru/sshex/exchange/di/: DaggerComponentManager.kt
app/src/main/java/ru/sshex/exchange/di/app/component/: AppComponent.kt
app/src/main/java/ru/sshex/exchange/di/app/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/ru/sshex/exchange/di/currencies/component/: CurrenciesComponent.kt
app/src/main/java/ru/sshex/exchange/di/currencies/module/: CurrenciesModule.kt
app/src/main/java/ru/sshex/exchange/di/scope/: ForCurrencies.kt
app/src/main/java/ru/sshex/exchange/domain/currency/: CurrencyInteractor.kt  CurrencyInteractorImpl.kt
app/src/main/java/ru/sshex/exchange/extensions/: RxExtension.kt
app/src/main/java/ru/sshex/exchange/navigation/: NavigationManager.kt
app/src/main/java/ru/sshex/exchange/network/: Api.kt
app/src/main/java/ru/sshex/exchange/presentation/model/: CurrencyItem.kt
app/src/main/java/ru/sshex/exchange/presentation/presenter/core/: BaseMvpPresenter.kt
app/src/main/java/ru/sshex/exchange/presentation/presenter/currencies/: CurrenciesPresenter.kt
app/src/main/java/ru/sshex/exchange/presentation/utils/: CurrenciesInfo.kt
app/src/main/java/ru/sshex/exchange/presentation/view/core/: BaseMvpFragment.kt
app/src/main/java/ru/sshex/exchange/ui/activity/: MainActivity.kt
app/src/main/java/ru/sshex/exchange/ui/fragment/currencies/: CurrenciesFragment.kt  CurrenciesView.kt
app/src/main/java/ru/sshex/exchange/ui/fragment/currencies/adapter/: CurrenciesAdapter.kt  CurrencyItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_currencies.xml  item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/sshex/exchange/: ExampleUnitTest.kt
app/src/test/java/ru/sshex/exchange/domain/currency/: CurrencyInteractorImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
