// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        rxjava_version = '2.2.8'
        rxjava_android_version = '2.0.2'
        kotlin_version = '1.3.21'
        androidX_version = '1.0.2'
        core_ctx_version = '1.0.1'
        moxy_version = '1.5.3'
        retrofit_version = '2.5.0'
        dagger2_version = '2.19'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
